@font-face
  font-family: 'icomoon'
  src:  url('../assets/fonts/icomoon.eot?2aybcb')
  src:  url('../assets/fonts/icomoon.eot?2aybcb#iefix') format('embedded-opentype'), url('../assets/fonts/icomoon.ttf?2aybcb') format('truetype'), url('../assets/fonts/icomoon.woff?2aybcb') format('woff'), url('../assets/fonts/icomoon.svg?2aybcb#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-arrow-cart:before
  content: "\e917"

.icon-arrow-order:before
  content: "\e918"

.icon-arrow-product:before
  content: "\e919"

.icon-burger:before
  content: "\e900"
  color: #fff

.icon-buy:before
  content: "\e901"

.icon-cart:before
  content: "\e902"
  color: #fff

.icon-checked:before
  content: "\e903"

.icon-close:before
  content: "\e904"

.icon-delete:before
  content: "\e905"

.icon-down-arrow:before
  content: "\e906"

.icon-fb:before
  content: "\e907"
  color: #cc8c65

.icon-insta:before
  content: "\e908"
  color: #cc8c65

.icon-left-arrow-small:before
  content: "\e909"

.icon-left-arrow:before
  content: "\e90a"

.icon-mail:before
  content: "\e90b"

.icon-map:before
  content: "\e90e"

.icon-multiplication:before
  content: "\e90f"

.icon-phone:before
  content: "\e910"
  color: #fff

.icon-right-arrow-small:before
  content: "\e911"

.icon-right-arrow:before
  content: "\e912"
  color: #fff

.icon-search-small:before
  content: "\e913"

.icon-search:before
  content: "\e914"
  color: #fff

.icon-telephone:before
  content: "\e915"

.icon-youtube:before
  content: "\e916"
  color: #cc8c65