$font-cormorant-sc: 'Cormorant SC', serif
$font-cormorant: 'Cormorant', serif
$font-montserrat: 'Montserrat', sans-serif

$color-white: #ffffff
$color-black: #000000
$color-orange: #cc8c65
$color-brown: #371005
$color-grey: #d5d5d5
$color-nav: #ecd5c2
$color-nav-dropdown: #d9b498
$color-text: #797979
$color-lightgrey: #ececec
$color-beige: #f4f1f0
$color-popup-overlay: rgba(182, 186, 191, 0.71)

$gain-m: 1.5
$gain-s: 2
$gain-xs: 2.3

$lose-m: 1.25
$lose-s: 1.68
$lose-xs: 2.27

// $height-header: 204px
$height-header: 10.625vw

$redColor: rgba(244,67,54,1)
$blueColor: rgba(33,150,243,1)
$icon3dWhite1: rgba(255,255,255,0.7)
$icon3dWhite2: rgba(255,255,255,0.7)
$icon3dBrown1: rgba(55,16,5,0.4)
$icon3dBrown2: rgba(55,16,5,0.4)
